import modules.common.helper as h
from modules.runner.runner import Runner


logger = h.logging.getLogger('Main')


if __name__ == '__main__':
    runner = Runner()
    runner.run()


"""
Консервация проекта 10.05.21
Весь код проекта полностью отредактирован - полный рефакторинк и изменение структуры. Ничего не протестировано.
Доделки:
 - Проверить актуальность всех парсеров. 
 - Есть вопросы к модулю добавления данных в БД. 
 - Также перепроверить код telegram_sender.py на функции async, сравнить со старыми версиями. Много варнингов в консоли. 
 - Проверить чтение словарей существующих моделей, ощущение, будто бы половину не видит.
 - Путь ROOT_PATH задан вручную для отладки.
"""